import random
import socket
from math import pow

def gcd(a,b):
    if a<b:
        return gcd(b,a)
    elif a%b==0:
        return b
    else:
        return gcd(b,a%b)
    
def gen_key(q):
    key= random.randint(pow(10,20),q)
    while gcd(q,key)!=1:
        key=random.randint(pow(10,20),q)
    return key
def power(a,b,c):
    x=1
    y=a
    while b>0:
        if b%2==0:
            x=(x*y)%c;
        y=(y*y)%c
        b=int(b/2)
    return x%c

def encryption(msg,q,h,g):
    ct=[]
    k=gen_key(q)
    s=power(h,k,q)
    p=power(g,k,q)
    for i in range(0,len(msg)):
        ct.append(msg[i])
    for i in range(0,len(ct)):
        ct[i]=s*ord(ct[i])
    return ct,p

def decryption(ct,p,key,q):
    pt=[]
    h=power(p,key,q)
    for i in range(0,len(ct)):
        pt.append(chr(int(ct[i]/h)))
    return pt

msj = input("Indique su mensaje secreto: ")
file = open ("MensajeEntrada.txt","w")
file.write(str(msj))
file.close()

archivo = open("MensajeEntrada.txt", mode="r")
MensajeE = archivo.read()
Mensaje = MensajeE

a = random.randint(2,10)
msg = Mensaje
q = random.randint(pow(10,20),pow(10,50))
g = random.randint(2,q)
key = gen_key(q)
h = power(g,key,q)
ct, p=encryption (msg,q,h,g)
pt = decryption(ct,p,key,q)
d_msg = ''.join(pt)

file = open("MensajeEncriptado.txt","w")
file.write(str(ct))
file.close()

file = open("MensajeRecibido.txt","w")
file.write(str(d_msg))
file.close()

#clavep=h
#clavepublicam = bytes(clavep)
mi_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

mi_socket.connect(("localhost", 8000))

mensaje = "ENVIO CLAVE PUBLICA: \n"
mi_socket.send(mensaje.encode())

#mi_socket.send(clavepublicam) 

respuesta = mi_socket.recv(1024).decode()
print(respuesta)

mi_socket.close()
